<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <a href="UnterschiedeBeiCSV.html" id="UnterschiedeBeiCSV"></a>

   
</head>
<body id="body">
    <div class="maincontainer">
        <h2>Wie ist XML aufgebaut?</h2>
        <br>
        <ul>
            <li>Elemente und Attribute</li>
            <li>Auszeichnungssprache (Extensible Markup Language)</li>
            <li>Verwendet Tags <code><></code></li>
            <li>Verwendet Kommentare <code>&lt;&#33;&#8722;&#8722; Kommentar &#8722;&#8722;&gt;</code></li>
        </ul>
    </div>    
</body>
</html>
<Script>
    document.getElementById('body').addEventListener('click', (e)=> {
        document.getElementById('UnterschiedeBeiCSV').click()
    })    
</Script>
